PORT=8080

# MONGO_URI=mongodb+srv://priyanshibansal663:DatabasePassword@cluster0.4ra8r.mongodb.net/finpayDb?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://subscription_db_user:L2a88fkkyJeGsUm1@cluster0.0tctoo3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=7426991303rahulsingh

FLASH2SMS_API_KEY=8Ke0teaW2mo5i6yh7A06YzMookM9RjGrTKSsd5AlJEm2gOozuql50GOqKm4e
FLASH2SMS_SENDER_ID=FINUNI
OTP_EXPIRY_MINUTES=5
TOKEN = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTcwODc3NTY5MiwianRpIjoiN2E5NjU2ZGUtNTk2NS00NjBiLWFjNjAtYThjMDYxYzYwMzkwIiwidHlwZSI6ImFjY2VzcyIsImlkZW50aXR5IjoiZGV2LnNldmVudW5pcXVlQHN1cmVwYXNzLmlvIiwibmJmIjoxNzA4Nzc1NjkyLCJleHAiOjIzMzk0OTU2OTIsInVzZXJfY2xhaW1zIjp7InNjb3BlcyI6WyJ1c2VyIl19fQ.O34UWdyJvVAw6DFfGZP2j6kywaF0Ng32Pg9YKvrWdo8

EMAIL_USER=vimal@7unique.in
EMAIL_PASS=xodf fmgt hkyv zvmr
WEBSITE_EMAIL=info@7unique.in


EASEBUZZ_KEY = KI78L573U
EASEBUZZ_SALT= B6MZQPQZN 
EASEBUZZ_ENV = test
EASEBUZZ_IFRAME = 0

CALLBACK_URL = https://finpay-backend.onrender.com/api/payment/payin/response 


BBPS_API_URL=https://stgapi.billavenue.com/billpay
AGENT_ID=FP09
ACCESS_CODE=AVJJ84II88GJ68IMZY
ENCRYPTION_KEY=6743D700ED335785E47D882027B283C0
VERSION=1.0